# sf-orleans-examples

./: .gitignore  README.md
MinimalApp/: MinimalApp.sln  README.md
MinimalApp/GrainCollection/: Class1.cs  GrainCollection.csproj
MinimalApp/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs
MinimalApp/Host/: App.config  Host.csproj  Program.cs
MinimalApp/Host2/: App.config  Host2.csproj  OrleansConfiguration.xml  Program.cs  packages.config
MinimalApp/Host2/Properties/: AssemblyInfo.cs
